[Database]
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

[Logging]

    [DATABASE]
    DATABSE_CONNECTION_LOGNAME=database_connection
    DATABSE_CONNECTION_LOGFILE=logs/database_connection.log

    [DATABASE TABLE]
    DATABSE_CREATE_TABLE_LOGNAME=create_table
    DATABSE_CREATE_TABLE_LOGFILE=logs/create_table.log
    
    DATABSE_STORE_LOGNAME=store_to_database
    DATABSE_STORE_LOGFILE=logs/store_to_database.log

    [Kafka]
    KAFKA_PRODUCER_LOGNAME=kafka_producer
    KAFKA_PRODUCER_LOGFILE=logs/kafka_producer.log

    KAFKA_CONSUMER_LOGNAME=kafka_consumer
    KAFKA_CONSUMER_LOGFILE=logs/kafka_consumer.log

    [WEBSITE CHECKER]
    WEBSITE_CHECKER_LOGNAME=website_checker
    WEBSITE_CHECKER_LOGFILE=logs/website_checker.log

    [MAIN]
    MAIN_LOGNAME=main
    MAIN_LOGFILE=logs/main.log

[Kafka]
MAX_BLOCK_MS=120_000
REQUEST_TIMEOUT_MS=30_000
KAFKA_TOPIC=
KAFKA_BOOTSTRAP_SERVERS=localhost:9092